is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECommerceNet8
build_property.RootNamespace = ECommerceNet8
build_property.ProjectDir = D:\Dev\.NET\WebAPI\C치 nh칙n\net8ecommerce-main\net8ecommerce-main\ECommerceNet8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\.NET\WebAPI\C치 nh칙n\net8ecommerce-main\net8ecommerce-main\ECommerceNet8
build_property._RazorSourceGeneratorDebug = 
